<?xml version="1.0" encoding="utf-8"?><!--
Copyright (c) Meta Platforms, Inc. and affiliates.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:ignore="KeyboardInaccessibleWidget,MissingClass,StellaXmlColorUsageDetector">

    <com.nano71.cameramonitor.feature.streamer.ui.VideoContainerView
            android:id="@+id/video_container"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
            android:divider="@drawable/divider_spacing"
            android:showDividers="middle"
            android:id="@+id/bottom_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_bottom_toolbar"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                app:icon="@drawable/ic_close_48px"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:iconSize="32dp"
                android:padding="8dp"
                app:iconTint="@color/on_overlay_surface"
                app:backgroundTint="@color/overlay_surface2"
                app:cornerRadius="12dp" />

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/overlay_surface2" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/grid_button"
                app:icon="@drawable/ic_grid_3x3_48px"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:iconSize="36dp"
                android:padding="7dp"
                app:iconTint="@color/on_overlay_surface"
                app:backgroundTint="@color/overlay_surface2"
                app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/texture_button"
                app:icon="@drawable/ic_stroke_full_48px"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:iconSize="32dp"
                android:padding="8dp"
                app:iconTint="@color/on_overlay_surface"
                app:backgroundTint="@color/overlay_surface2"
                app:cornerRadius="12dp" />


        <com.google.android.material.button.MaterialButton
                android:id="@+id/histogram_button"
                app:icon="@drawable/ic_bar_chart_48px"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:iconSize="32dp"
                android:padding="8dp"
                app:iconTint="@color/on_overlay_surface"
                app:backgroundTint="@color/overlay_surface2"
                app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/record_button"
                app:icon="@drawable/ic_screen_record_48px"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:iconSize="32dp"
                android:padding="8dp"
                app:iconTint="@color/on_overlay_surface"
                app:backgroundTint="@color/overlay_surface2"
                app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/screenshot_button"
                app:icon="@drawable/ic_screenshot_region_48px"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:iconSize="36dp"
                android:padding="6dp"
                app:iconTint="@color/on_overlay_surface"
                app:backgroundTint="@color/overlay_surface2"
                app:cornerRadius="12dp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stream_stats_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="start"
            android:layout_margin="12dp"
            android:textSize="12sp"
            android:padding="8dp"
            android:textColor="@color/on_overlay_surface" />

</androidx.constraintlayout.widget.ConstraintLayout>
